/* Setting anchor tags */
a{
    text-decoration: none;
}

/* Setting the main grid div */
.main-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 60px;
    margin: 100px 0px 0px 80px;
    padding: 28px 25px 0px 20px;
}


/* Settigng videos thumbnail div */
.video-thumbnail{
    position: relative;
    margin-bottom: 10px;
}

.video-thumbnail-video-time{
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding: 2px 4px;
}

.video-thumbnail img{
    width: 100%;
    border-radius: 10px;
}


/* Setting video text div */
.video-text{
    display: flex;
    justify-content: left;
    align-items: start;
}

.video-chennel-profile img{
    width: 36px;
    height: 36px;
    border-radius: 18px;
    margin-right: 12px;
}

.video-text-title-box{
    flex: 1;
}

.video-text-title{
    font-size: 16px;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
}

.video-text-chennel-name, .video-text-views-and-year{
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: fit-content;
}

.video-text-chennel-name{
    position: relative;
}

.video-text-views-and-year{
    margin-top: 4px;
}

.video-text-vertical-dot img{
    width: 24px;
    height: 24px;
}
